DOMAIN="dev1.jeebie.me"
SITE_TITLE="JEEBIE NODEJS"
ROOT_PATH="/var/www/dev1.jeebie.me"
SSL=true
ENVIRONNEMENT="NodeJS"

#NodeJS config
PORT=8080
START_FILE="app.js"

#GitHub Config
GITHUB=true
GITHUB_USERNAME="benjamin.fourgeaud@gmail.com"
GITHUB_REPO="https://$GITHUB_USERNAME:<<PASS>>@github.com/bfourgeaud/jeebie.me.git"

#Mongoose Config
MONGOOSE=true
MONGOOSE_DB_NAME="jeebie.me"
MONGOOSE_USER=""
MONGOOSE_PASSWORD=""
