DOMAIN="dev2.jeebie.me"
SITE_TITLE="JEEBIE WORDPRESS"
ROOT_PATH="/var/www/dev1.jeebie.me"
SSL=true
ENVIRONNEMENT="Wordpress"

# Wordpress User configuration
WP_ADMIN_USER=""
WP_ADMIN_PASS=""
WP_ADMIN_EMAIL=""

# SQL Database configuration
SQL_DBNAME=""
SQL_USERNAME=""
SQL_PASSWORD=""
PHPMYADMIN=true
